launch_status failed=2 1692121619000000000
launch_status broken=0 1692121619000000000
launch_status passed=4 1692121619000000000
launch_status skipped=0 1692121619000000000
launch_status unknown=0 1692121619000000000
launch_time duration=1116097760 1692121619000000000
launch_time min_duration=0 1692121619000000000
launch_time max_duration=1 1692121619000000000
launch_time sum_duration=1 1692121619000000000
launch_problems product_defects=2 1692121619000000000
launch_retries retries=69 1692121619000000000
launch_retries run=6 1692121619000000000
