launch_status failed=2 1692808055000000000
launch_status broken=0 1692808055000000000
launch_status passed=8 1692808055000000000
launch_status skipped=0 1692808055000000000
launch_status unknown=0 1692808055000000000
launch_time duration=685787335 1692808055000000000
launch_time min_duration=0 1692808055000000000
launch_time max_duration=1 1692808055000000000
launch_time sum_duration=3 1692808055000000000
launch_problems product_defects=2 1692808055000000000
launch_retries retries=99 1692808055000000000
launch_retries run=10 1692808055000000000
