launch_status failed=2 1692806631000000000
launch_status broken=0 1692806631000000000
launch_status passed=8 1692806631000000000
launch_status skipped=0 1692806631000000000
launch_status unknown=0 1692806631000000000
launch_time duration=684363795 1692806631000000000
launch_time min_duration=0 1692806631000000000
launch_time max_duration=1 1692806631000000000
launch_time sum_duration=2 1692806631000000000
launch_problems product_defects=2 1692806631000000000
launch_retries retries=63 1692806631000000000
launch_retries run=10 1692806631000000000
