launch_status failed=2 1692118349000000000
launch_status broken=0 1692118349000000000
launch_status passed=4 1692118349000000000
launch_status skipped=0 1692118349000000000
launch_status unknown=0 1692118349000000000
launch_time duration=1112829016 1692118349000000000
launch_time min_duration=0 1692118349000000000
launch_time max_duration=0 1692118349000000000
launch_time sum_duration=0 1692118349000000000
launch_problems product_defects=2 1692118349000000000
launch_retries retries=0 1692118349000000000
launch_retries run=6 1692118349000000000
