launch_status failed=2 1692118069000000000
launch_status broken=0 1692118069000000000
launch_status passed=4 1692118069000000000
launch_status skipped=0 1692118069000000000
launch_status unknown=0 1692118069000000000
launch_time duration=1112548000 1692118069000000000
launch_time min_duration=0 1692118069000000000
launch_time max_duration=1 1692118069000000000
launch_time sum_duration=1 1692118069000000000
launch_problems product_defects=2 1692118069000000000
launch_retries retries=0 1692118069000000000
launch_retries run=6 1692118069000000000
