launch_status failed=2 1694134364000000000
launch_status broken=2 1694134364000000000
launch_status passed=6 1694134364000000000
launch_status skipped=0 1694134364000000000
launch_status unknown=0 1694134364000000000
launch_time duration=1222068167 1694134364000000000
launch_time min_duration=0 1694134364000000000
launch_time max_duration=1 1694134364000000000
launch_time sum_duration=3 1694134364000000000
launch_problems product_defects=2 1694134364000000000
launch_problems test_defects=2 1694134364000000000
launch_retries retries=2465 1694134364000000000
launch_retries run=10 1694134364000000000
