launch_status failed=2 1694170753000000000
launch_status broken=2 1694170753000000000
launch_status passed=6 1694170753000000000
launch_status skipped=0 1694170753000000000
launch_status unknown=0 1694170753000000000
launch_time duration=1258460481 1694170753000000000
launch_time min_duration=0 1694170753000000000
launch_time max_duration=1 1694170753000000000
launch_time sum_duration=3 1694170753000000000
launch_problems product_defects=2 1694170753000000000
launch_problems test_defects=2 1694170753000000000
launch_retries retries=2805 1694170753000000000
launch_retries run=10 1694170753000000000
