launch_status failed=2 1694100956000000000
launch_status broken=2 1694100956000000000
launch_status passed=6 1694100956000000000
launch_status skipped=0 1694100956000000000
launch_status unknown=0 1694100956000000000
launch_time duration=1188663772 1694100956000000000
launch_time min_duration=0 1694100956000000000
launch_time max_duration=1 1694100956000000000
launch_time sum_duration=2 1694100956000000000
launch_problems product_defects=2 1694100956000000000
launch_problems test_defects=2 1694100956000000000
launch_retries retries=2130 1694100956000000000
launch_retries run=10 1694100956000000000
