launch_status failed=2 1694083473000000000
launch_status broken=2 1694083473000000000
launch_status passed=6 1694083473000000000
launch_status skipped=0 1694083473000000000
launch_status unknown=0 1694083473000000000
launch_time duration=1171178658 1694083473000000000
launch_time min_duration=0 1694083473000000000
launch_time max_duration=1 1694083473000000000
launch_time sum_duration=3 1694083473000000000
launch_problems product_defects=2 1694083473000000000
launch_problems test_defects=2 1694083473000000000
launch_retries retries=1970 1694083473000000000
launch_retries run=10 1694083473000000000
