launch_status failed=2 1694152860000000000
launch_status broken=2 1694152860000000000
launch_status passed=6 1694152860000000000
launch_status skipped=0 1694152860000000000
launch_status unknown=0 1694152860000000000
launch_time duration=1240566064 1694152860000000000
launch_time min_duration=0 1694152860000000000
launch_time max_duration=1 1694152860000000000
launch_time sum_duration=4 1694152860000000000
launch_problems product_defects=2 1694152860000000000
launch_problems test_defects=2 1694152860000000000
launch_retries retries=2620 1694152860000000000
launch_retries run=10 1694152860000000000
