launch_status failed=2 1693944781000000000
launch_status broken=2 1693944781000000000
launch_status passed=6 1693944781000000000
launch_status skipped=0 1693944781000000000
launch_status unknown=0 1693944781000000000
launch_time duration=1032491401 1693944781000000000
launch_time min_duration=0 1693944781000000000
launch_time max_duration=1 1693944781000000000
launch_time sum_duration=4 1693944781000000000
launch_problems product_defects=2 1693944781000000000
launch_problems test_defects=2 1693944781000000000
launch_retries retries=655 1693944781000000000
launch_retries run=10 1693944781000000000
