launch_status failed=2 1692934657000000000
launch_status broken=2 1692934657000000000
launch_status passed=6 1692934657000000000
launch_status skipped=0 1692934657000000000
launch_status unknown=0 1692934657000000000
launch_time duration=22372035 1692934657000000000
launch_time min_duration=0 1692934657000000000
launch_time max_duration=1 1692934657000000000
launch_time sum_duration=3 1692934657000000000
launch_problems product_defects=2 1692934657000000000
launch_problems test_defects=2 1692934657000000000
launch_retries retries=90 1692934657000000000
launch_retries run=10 1692934657000000000
