launch_status failed=2 1694076220000000000
launch_status broken=2 1694076220000000000
launch_status passed=6 1694076220000000000
launch_status skipped=0 1694076220000000000
launch_status unknown=0 1694076220000000000
launch_time duration=1163927596 1694076220000000000
launch_time min_duration=0 1694076220000000000
launch_time max_duration=1 1694076220000000000
launch_time sum_duration=3 1694076220000000000
launch_problems product_defects=2 1694076220000000000
launch_problems test_defects=2 1694076220000000000
launch_retries retries=1895 1694076220000000000
launch_retries run=10 1694076220000000000
