launch_status failed=2 1694028260000000000
launch_status broken=2 1694028260000000000
launch_status passed=6 1694028260000000000
launch_status skipped=0 1694028260000000000
launch_status unknown=0 1694028260000000000
launch_time duration=1115967394 1694028260000000000
launch_time min_duration=0 1694028260000000000
launch_time max_duration=1 1694028260000000000
launch_time sum_duration=5 1694028260000000000
launch_problems product_defects=2 1694028260000000000
launch_problems test_defects=2 1694028260000000000
launch_retries retries=1445 1694028260000000000
launch_retries run=10 1694028260000000000
