launch_status failed=2 1694215312000000000
launch_status broken=2 1694215312000000000
launch_status passed=6 1694215312000000000
launch_status skipped=0 1694215312000000000
launch_status unknown=0 1694215312000000000
launch_time duration=1303020371 1694215312000000000
launch_time min_duration=0 1694215312000000000
launch_time max_duration=1 1694215312000000000
launch_time sum_duration=5 1694215312000000000
launch_problems product_defects=2 1694215312000000000
launch_problems test_defects=2 1694215312000000000
launch_retries retries=3260 1694215312000000000
launch_retries run=10 1694215312000000000
