launch_status failed=2 1693999154000000000
launch_status broken=2 1693999154000000000
launch_status passed=6 1693999154000000000
launch_status skipped=0 1693999154000000000
launch_status unknown=0 1693999154000000000
launch_time duration=1086863524 1693999154000000000
launch_time min_duration=0 1693999154000000000
launch_time max_duration=1 1693999154000000000
launch_time sum_duration=3 1693999154000000000
launch_problems product_defects=2 1693999154000000000
launch_problems test_defects=2 1693999154000000000
launch_retries retries=1170 1693999154000000000
launch_retries run=10 1693999154000000000
