launch_status failed=2 1694126913000000000
launch_status broken=2 1694126913000000000
launch_status passed=6 1694126913000000000
launch_status skipped=0 1694126913000000000
launch_status unknown=0 1694126913000000000
launch_time duration=1214618697 1694126913000000000
launch_time min_duration=0 1694126913000000000
launch_time max_duration=1 1694126913000000000
launch_time sum_duration=3 1694126913000000000
launch_problems product_defects=2 1694126913000000000
launch_problems test_defects=2 1694126913000000000
launch_retries retries=2410 1694126913000000000
launch_retries run=10 1694126913000000000
