launch_status failed=2 1694200228000000000
launch_status broken=2 1694200228000000000
launch_status passed=6 1694200228000000000
launch_status skipped=0 1694200228000000000
launch_status unknown=0 1694200228000000000
launch_time duration=1287933210 1694200228000000000
launch_time min_duration=0 1694200228000000000
launch_time max_duration=1 1694200228000000000
launch_time sum_duration=4 1694200228000000000
launch_problems product_defects=2 1694200228000000000
launch_problems test_defects=2 1694200228000000000
launch_retries retries=3090 1694200228000000000
launch_retries run=10 1694200228000000000
