launch_status failed=2 1694129331000000000
launch_status broken=2 1694129331000000000
launch_status passed=6 1694129331000000000
launch_status skipped=0 1694129331000000000
launch_status unknown=0 1694129331000000000
launch_time duration=1217038764 1694129331000000000
launch_time min_duration=0 1694129331000000000
launch_time max_duration=1 1694129331000000000
launch_time sum_duration=3 1694129331000000000
launch_problems product_defects=2 1694129331000000000
launch_problems test_defects=2 1694129331000000000
launch_retries retries=2435 1694129331000000000
launch_retries run=10 1694129331000000000
