launch_status failed=2 1693333941000000000
launch_status broken=2 1693333941000000000
launch_status passed=6 1693333941000000000
launch_status skipped=0 1693333941000000000
launch_status unknown=0 1693333941000000000
launch_time duration=421649113 1693333941000000000
launch_time min_duration=0 1693333941000000000
launch_time max_duration=1 1693333941000000000
launch_time sum_duration=2 1693333941000000000
launch_problems product_defects=2 1693333941000000000
launch_problems test_defects=2 1693333941000000000
launch_retries retries=480 1693333941000000000
launch_retries run=10 1693333941000000000
