launch_status failed=1 1692916121000000000
launch_status broken=0 1692916121000000000
launch_status passed=2 1692916121000000000
launch_status skipped=0 1692916121000000000
launch_status unknown=0 1692916121000000000
launch_time duration=30 1692916121000000000
launch_time min_duration=0 1692916121000000000
launch_time max_duration=1 1692916121000000000
launch_time sum_duration=1 1692916121000000000
launch_problems product_defects=1 1692916121000000000
launch_retries retries=60 1692916121000000000
launch_retries run=3 1692916121000000000
