launch_status failed=1 1692896697000000000
launch_status broken=0 1692896697000000000
launch_status passed=2 1692896697000000000
launch_status skipped=0 1692896697000000000
launch_status unknown=0 1692896697000000000
launch_time duration=11 1692896697000000000
launch_time min_duration=0 1692896697000000000
launch_time max_duration=1 1692896697000000000
launch_time sum_duration=1 1692896697000000000
launch_problems product_defects=1 1692896697000000000
launch_retries retries=30 1692896697000000000
launch_retries run=3 1692896697000000000
