launch_status failed=1 1692973522000000000
launch_status broken=0 1692973522000000000
launch_status passed=2 1692973522000000000
launch_status skipped=0 1692973522000000000
launch_status unknown=0 1692973522000000000
launch_time duration=5 1692973522000000000
launch_time min_duration=0 1692973522000000000
launch_time max_duration=1 1692973522000000000
launch_time sum_duration=2 1692973522000000000
launch_problems product_defects=1 1692973522000000000
launch_retries retries=168 1692973522000000000
launch_retries run=3 1692973522000000000
